{{template "base" .}}

{{define "title"}}
    Auth page
{{end}}

{{define "main"}}
    <div>
    <form id="loginForm">
    <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container" id="formDiv">
        <input type="hidden" name="action" value="auth">

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Username" name="email" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <button type="submit" id="loginBtn">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
    </form>
    </div>
{{end}}

{{define "js"}}
<script type="text/javascript" src="/static/js/authForm.js"></script>
{{end}}